/* left sidebar */
html {
    font-family: sans-serif;
  }
  
/* main heading */
  .heading {
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-between;
  }
  
  h1 {
    font-size: 100px;
    margin: 10px;
    font-weight: 500;
  }
  
  hr {
    margin: 20px;
    margin-top: 65px;
  }
  
/* rest of content */
  .content {
    position: relative;
    top: 155px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}


  #left-sidebar {
position: fixed;
align-items: left;
width: 20vw;
}

fieldset {
    margin: 50px;
}

  /* div:first-of-type {
    display: flex;
    align-items: flex-start;
    margin-bottom: 5px;
  } */
  
  label {
    margin-right: 15px;
    line-height: 32px;
  }
  
  input {
    appearance: none;
  
    border-radius: 50%;
    width: 16px;
    height: 16px;
  
    border: 2px solid #999;
    transition: 0.2s all linear;
    margin-right: 5px;
  
    position: relative;
    top: 4px;
  }
  
  input:checked {
    border: 6px solid black;
  }
  
  button,
  legend {
    color: white;
    background-color: black;
    padding: 5px 10px;
    border-radius: 0;
    border: 0;
    font-size: 14px;
  }

/* magnets */
.grid {
    position: relative;
    left: 25vw;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px; 
    padding: 20px;
  }
  
  .grid > *:nth-child(odd) {
    transform: translateY(50%);
  }
  
  img {
    width: 100%;
    clip-path: circle(50%)
  }
  .grid > * {
    border-radius: 50%;
    border: 1px black solid;
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* right-sidebar */
  
  #right-sidebar {
    position: fixed;
    right: 0px;
    align-items: right;
    width: 10vw;
  }

h2 {
  font-weight: 44px;
}

  p {
    margin-bottom: 66px;
  }